services:
  inv_sig_helper:
    build: .
    ports:
      - 12999:12999
    environment:
      - RUST_LOG=info
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:12999"]
      interval: 30s
      timeout: 10s
      retries: 3

